/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Satisfy&display=swap');/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #4D194D;
    color: #262626;
}

.review-container {
background-color: whitesmoke;
}

img {
    display: block;
}

.post_image{
  display:block;
  height: 250px;
  width: 250px;
  background-size: cover;
  background-position: center;

}
.search_container{
  width: 100vw;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#search_bar{
  width: 200px;
}
.suggestions{
  width: 200px;
}
.avatar{
  height: 30px;
  width: 30px;
  background-color: lightgrey;
  border-radius:50px;
}
.suggestion{
  display: flex;
  align-items: flex-end;
  margin-top: 5px;
  width: 200px;
  background-color: #e2e2e291;
  padding: 5px 10px;
  border-radius:5px;
  cursor: pointer
}
.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.suggestion .name{
  margin-left: 5px;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    margin-right: 15px !important;
}

.gallery-item:hover .gallery-item-info,

.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }



    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

/*-- Log-In -- Register -- CSS --*/

iframe {
    padding-top: 1vh;
    height: 300;
}

.Log-in-container {
    background-color: #4D194D;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.set-the-bar-title {
    margin-top: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 15vh;
    background-color: #4D194D;
}
.set-the-logo {
    height:150px;
    width:600px;
    background-image: url('./img/Artboard_14x.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.set-the-bar-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #4D194D;
    margin-top: 3vh;
    height: 15vh;
    padding: 0 10vw 0 10vw;
}
.set-the-bar-moto {
    font-family: 'Satisfy', cursive;
    font-size: 7rem;
    color: white;
}
.set-the-bar-intro {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 4rem;
    color: white;
}
.input-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 35vh;
}
.input-register-info-container {
    margin-top: 5vh;
}
.input-info {
    margin-bottom: 3rem;
    font-family: 'Lato', sans-serif;
    color: #4D194D;
    background-color: white;
    font-size: 5rem;
    border-radius: 70px;
    width: 80vw;
    height: 6vh;
    text-align: center;
}
.connect-with-tier-container {
    margin-top: 3rem;
    font-family: 'Lato', sans-serif;
    justify-content: center;
    font-size: 3rem;
    display: flex;
    color: whitesmoke ;
}
.tier-logo {
    background-image: url(https://www.topone.be/wp-content/uploads/2017/01/facebook-icon-preview-1-400x400.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 50px;
    width: 50px;
}
.tier-text {
    margin-top: 5px;
}
.no-account {
    margin-top: 8vh;
    font-size: 3rem;
    font-family: 'Lato', sans-serif;
    color: black;
    text-align: center;

}
.no-account span {
    color: #006466;
}
a {
    text-decoration: none;
}

/*-- Dashboard -- CSS --*/

.dashboard-container {
    background-color: #4D194D;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}



/*-- Searchbar -- CSS --*/


.set-the-bar-search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem;
    background-color: rgba(255, 255, 255, 0.356);
    width: 80vw;
    height: 3vh;
    border-radius: 20px;
    text-align: center;
    font-size: 3rem;
    font-family: 'Lato', sans-serif;
    padding-left: 10px;
    padding-right: 10px;

}
.icon-mic {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958668094757298186/unknown.png);
}
.icon-loupe {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958667761184288798/unknown.png);
}
.search-input {
    background-color: #4d194d00;
    border: none;
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
    width: 85%;

}
.search-input::placeholder {
    font-weight: 400;
    color: #4D194D;

}

.title {
    color: #dbdbdb;
    font-size: 5rem;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}
.title-container {
    width: 80%;
    float: left;
    margin: 2rem;
}

/*-- Carousel -- CSS --*/

.carousel-general-container {
    background-color: #4D194D;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; 
}

.carousel-container {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: scroll;
    padding-left:70px;


}
.carousel-row {
    flex: 0 0 85%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.carousel-container::-webkit-scrollbar {
      display: none;
    }
  
.carousel-image {
    border-radius: 30px;
    background-image: url(https://picsum.photos/200/300) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 95%;
    height: 70%;
}
.carousel-text-container {
    width: 95%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.carousel-heart {
    width: 80px;
    height: 80px;
    background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958709188039684096/unknown.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.carousel-rating {
    width: 500px;
    height: 50px;
    
    /* background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958709656300159046/unknown.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    
}



.carousel-barname {
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
    color: whitesmoke;
    width: 500px;
    height: 50px;
}


/* -- Location - container --*/

.location-general-container {
    font-size: 3rem;
    font-family: 'Lato', sans-serif;
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    color: #dadada;

}
.my-location-text {
    width: 90%;
}
.location-text {
    width: 90%;
}
.location-title {
    margin-bottom: 50px;
}
.my-location-container {
    font-size: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px 50px 0px;
    

}
.my-location-logo {
    background-image: url('https://cdn-icons-png.flaticon.com/512/684/684908.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70px;
    width: 70px;
}
.location-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 6rem;
    padding: 3rem 0px 3rem 0px;


}
.location-logo {
    background-image: url('https://cdn-icons-png.flaticon.com/512/684/684908.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70px;
    width: 70px;


}

/*--FILTER --*/

.filter-container{
    background-color: whitesmoke;
    width: 100vw;
    min-height: 100vh;
}



.filter-meters-container {
    /* border: solid 2px red; */
    display:flex;
    flex-direction: column;
    align-items: center;    
    justify-content: space-around;    
    text-align: center;
    margin-top: 30px;
    /* width: 100vw; */ 

}

.container-clear-x{
    display:flex;
    justify-content: space-between;
   
}

.clear{
    border: solid 1px #4D194D;
    color: #4D194D;
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 3.5rem;
    margin-top:50px;
    /* text-transform: uppercase; */
}

.x{
    height: 30px;
    width: 30px;
    margin-top:30px;
    font-size: 5rem;
}

.explain-filter-meters {
    font-size: 3rem;
    margin-bottom: 30px;
    
}

.filter-crowd {
    
     padding: 15px; 
    
}

.filter-crowd p{
     
    font-size:4.5rem;
    font-weight: bold;
    
        
}

    .filter-labels-crowd {
        display:flex; 
        justify-content: space-between;
        margin-top:25px;
        margin-bottom: 20px;
        font-size: 3.5rem;    
    }

.filter-hygiene {
    /* margin-top: 20px;
    box-shadow: 5px 5px 50px  grey;
    border-radius: 30px; */
     padding: 15px; 
}

    .filter-hygiene p{
        font-size:4.5rem;
        font-weight: bold;
        
    }

    .filter-labels-hygiene {
        display:flex; 
        justify-content: space-between;
        margin-top:15px;
        font-size: 3.5rem;    
    }

.filter-atmosphere {
    padding:15px;
    /* box-shadow: 5px 5px 20px black;
        border-radius: 30px; */
}

    .filter-atmosphere p{
        
        font-size:4.5rem;
        font-weight: bold;
        
    }
    .filter-labels-atmo {
        display:flex; 
        justify-content: space-between;
        margin-top:15px;
        font-size: 3.5rem;  
         
    }

.filter-safety{
    
    padding:15px;
}

    .filter-safety p{        
        font-size:4.5rem;
        font-weight: bold;
        
    }

    .filter-labels-safety {
        display:flex; 
        justify-content: space-between;
        margin-top:15px;
        font-size: 3.5rem;    
    }

    .apply-filter {
    background-color: #4D194D;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 3.5rem;
    margin-top:50px;

    }    

/*-- Nav-bar -- CSS --*/

.navigation-tab {
    width: 100vw;
    height: 5vh;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
}
.navigation-explore {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958673304221257778/unknown.png);
}
.navigation-review {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958673629183344701/unknown.png);
}
.navigation-favorites {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958673629380509706/unknown.png);
}
.navigation-profile {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(https://cdn.discordapp.com/attachments/953201000100024370/958673629611184128/unknown.png);
}

